VUE_APP_API_KEY=AIzaSyBla6tQ_SA6gT3Pf9JKKXDZeKEpmyuhF2Q
VUE_APP_AUTH_DOMAIN=myocean-english-project.firebaseapp.com
VUE_APP_PROJECT_ID=myocean-english-project
VUE_APP_STORAGE_BUCKET=myocean-english-project.appspot.com
VUE_APP_MESSAGING_SENDER_ID=197125702152
VUE_APP_APP_ID=1:197125702152:web:d63a8473f3069f843d47bd
VUE_APP_MEASUREMENT_ID=G-XMG88ND0QY